films = {
    "Finding Dory":[3,5],
    "Bourne": [18,5],
    "Tarzan": [15,5],
    "Ghost Busters": [13,5],
    "Baat Ek Raat Ki": [13,5],
    "Murder": [18,5]
    }
while True:
    choice = input("Which film do you wish to watch today?: ").strip().title()
    if choice in films:
        age = int(input("How old are you?: ").strip())
        if age >= films[choice][0]:
            if films[choice][1] > 0:
                print("Enjoy the film!")
                films[choice][1] = films[choice][1] - 1
            else:
                print("Sorry, we are sold out")
        else:
            print("You are too young to see that film")
    else:
        print("We don't have that film...")
